*{
  margin:0;
  padding:0;
}


#cardContainer{
  height:100%;
  width:100%;
  webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  font-family: 'Monoton', cursive;;
  color:white;
  z-index: 1;
  background: none;
}

#card {
  margin:auto;
  background: #7A0000;
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1)15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1)15%, transparent 20%) 8px 9px;
  background-color:#7A0000;
  background-size:.5em .5em;
  pointer-events: none;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  padding: 2%;
  border-radius: 5px;
  width: 40%;
  max-height:14.375em;
  max-width:25em;
  height: calc((100vw - 15em) * .23);
  margin-left: -105px
    -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: relative;
}

#card .phil{
  font-size:calc(4vw - .6em);
  color:white;
  -webkit-transform: translateZ(4w);
  transform: translateZ(4vw);
  margin-top:0;
  margin-bottom:0;
}

@media screen and (min-width: 1210px) {
  #card .phil {
     font-size: 2.47em;
  }
  #card a.git{
    font-size: 11.9em !important;
  }

  #card .other{
    font-size:1.23em !important;
  }
}


#card:after {
  content: " ";
  position: absolute;
  width: 100%;
  height: 10px;
  border-radius: 50%;
  left: 0;
  bottom: -50px;
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.3);
}

#card .outline{
  width:100%;
  height:100%;
  border: 1px dashed white;
  border-radius: 2%;
  -webkit-transform: translateZ(1em);
  transform: translateZ(1em);
  -webkit-transform-style: preserve-3d;
  display: block;
}

#card .card-content {
  margin: auto;
  text-align: center;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

#card .other{
  -webkit-transform: translateZ(2vw);
  transform: translateZ(2vw);
  font-size:calc(2vw - .3em);
  margin-top:6.8em;
}

#card p.related {
  -webkit-transform: translateZ(2vw);
  transform: translateZ(2vw);
  font-style: italic;
}

a.git{
  color:black;
  position:absolute;
  top:calc(-12%);
  right:calc(100% / 3.3);
  transition:.4s color ease;
  font-size:calc((100vw - 18em) * .2);
  opacity:1;
}

#wD{
  position:absolute;
  width:45%;
  top:15%;
  left:calc(26%);
  transition:.3s opacity ease;
}

#wL{
  position:absolute;
  width:45%;
  top:13%;
  left:calc(26%);
  opacity:0;
  transition:1s opacity ease;

}

